<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">Navbar</a>
        <form class="form-inline">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Preview
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>we can reflect a final look of card here</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Download</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-success my-2 my-sm-0 mx-3" type="submit">Download</button>
        </form>
    </nav>

    <div class="container-fluid my-5">

        <div class="row">
            <div class="col-lg-8">
                <div class="conatiner">
                    <a href="#"> Reflect the content of template</a>
                </div>

            </div>
            <div class="col-lg-4 ">
                <form>
                    <div class="form-group">
                        <label for="exampleInputName">Your Name</label>
                        <input type="text" class="form-control" id="exampleInputName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputCompanyName">Company Name</label>
                        <input type="text" class="form-control" id="exampleInputCompanyName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputTagLine">Tag Line</label>
                        <input type="text" class="form-control" id="exampleInputTagLine">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputAddress">Address</label>
                        <input type="text" class="form-control" id="exampleInputAddress">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputNumber">Contact Number</label>
                        <input type="number" class="form-control" id="exampleInputNumber">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputURL">Website URL</label>
                        <input type="url" class="form-control" id="exampleInputURL">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputNumber">Contact Number</label>
                        <input type="number" class="form-control" id="exampleInputNumber">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputLogo">Add Logo</label>
                        <input type="file" class="form-control" id="exampleInputLogo">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>