<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <style>
    /* global css */
    body {
      margin: 0;
      line-height: normal;
      width: 300px;
    }

    :root {
      /* fonts */
      --font-playfair-display: "Playfair Display";
      --font-dm-serif-display: "DM Serif Display";

      /* font sizes */
      --font-size-2xs-3: 10.3px;
      --font-size-smi: 13px;

      /* Colors */
      --color-white: #fff;
    }

    /* front css */

    .frame,
    .icon {
      overflow: hidden;
    }

    .icon {
      align-self: stretch;
      position: relative;
      max-width: 100%;
      height: 83.71px;
      flex-shrink: 0;
      object-fit: cover;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .icon1 {
      position: relative;
      width: 54.29px;
      height: 58.57px;
      object-fit: cover;
    }

    .frame3 {
      position: absolute;
      top: 45px;
      left: 44.86px;
      width: 54.29px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .fauget {
      margin: 0;
      font-weight: 600;
    }

    .real-estate {
      margin: 0;
      font-size: 10.29px;
    }

    .fauget-real-estate-container {
      align-self: stretch;
      position: relative;
    }

    .frame4 {
      position: absolute;
      top: 113.33px;
      left: 0;
      width: 144px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    .frame1,
    .frame2 {
      width: 168px;
      overflow: hidden;
    }

    .frame2 {
      position: relative;
      height: 192.67px;
      flex-shrink: 0;
    }

    .frame1 {
      position: absolute;
      top: 0;
      left: 82.29px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    .front17 {
      position: relative;
      background-color: #12222b;
      width: 100%;
      height: 200px;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      font-size: 25.71px;
      color: var(--color-white);
      font-family: var(--font-playfair-display);
    }

    @media screen and (max-width: 1200px) {
      .front {
        width: 1050px;
        height: 600px;
      }
    }

    /* back css */
    .john-leopard {
      margin: 0;
      font-weight: 600;
    }

    .real-estate-agent {
      margin: 0;
      font-size: 10.29px;
    }

    .john-leopard-real-container {
      position: absolute;
      top: 0;
      left: 133.14px;
      display: inline-block;
      width: 166.86px;
      height: 200px;
    }

    .frame-icon {
      position: absolute;
      top: 0;
      left: 0;
      max-height: 100%;
      width: 300px;
      overflow: hidden;
      object-fit: cover;
    }

    .icon2,
    .john-leopard-real-estate-agent-parent {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 200px;
    }

    .icon2 {
      width: 131px;
      object-fit: cover;
    }

    .frame-child {
      position: absolute;
      top: 82px;
      left: 122px;
      background-color: #ffbd59;
      width: 18px;
      height: 89px;
    }

    .div {
      align-self: stretch;
      position: relative;
    }

    .frame6 {
      position: absolute;
      top: 82px;
      left: 145px;
      width: 155px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 14px;
      font-size: var(--font-size-smi);
      font-family: var(--font-dm-serif-display);
    }

    .frame-icon1,
    .frame-icon2 {
      left: 0;
      width: 17.14px;
      height: 17.14px;
      object-fit: cover;
    }

    .frame-icon1 {
      position: absolute;
      top: 0;
      overflow: hidden;
    }

    .frame-icon2 {
      top: 35.14px;
    }

    .frame-icon2,
    .frame-icon3,
    .frame7 {
      position: absolute;
      overflow: hidden;
    }

    .frame-icon3 {
      top: 70.28px;
      left: 0;
      width: 17.14px;
      height: 17.14px;
      object-fit: cover;
    }

    .frame7 {
      top: 82px;
      left: 122px;
      width: 23px;
      height: 115px;
    }

    .back,
    .frame5 {
      position: relative;
      overflow: hidden;
    }

    .frame5 {
      width: 300px;
      height: 200px;
      flex-shrink: 0;
      text-align: center;
      font-size: 25.74px;
      color: var(--color-white);
      font-family: var(--font-playfair-display);
    }

    .back17 {
      background-color: #012531;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Serif Display:wght@400&display=swap" />
</head>

<body>
  <div class="front17" id="frontContainer">
    <section class="frame">
      <img class="icon" alt="" src="./public/a.png" />
    </section>
    <div class="frame1">
      <div class="frame2">
        <div class="frame3">
          <img class="icon1" alt="" src="./public/b.png" />1
        </div>
        <div class="frame4">
          <div class="fauget-real-estate-container">
            <p class="fauget">Fauget</p>
            <p class="real-estate">Real Estate</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="back17" id="backContainer">
    <section class="frame5">
      <div class="john-leopard-real-estate-agent-parent">
        <div class="john-leopard-real-container">
          <p class="john-leopard">John Leopard</p>
          <p class="real-estate-agent">Real Estate Agent</p>
        </div>
        <img class="frame-icon" alt="" src="./public/a.png" />
      </div>
      <img class="icon2" alt="" src="./public/left.png" />

      <div class="frame-child"></div>
      <div class="frame6">
        <div class="div">+91 12345 67890</div>
        <div class="div">20010997@ycce.in</div>
        <div class="div">Nagpur,Maharashtra,India</div>
      </div>
      <div class="frame7">
        <img class="frame-icon1" alt="" src="./public/zero.png" />

        <img class="frame-icon2" alt="" src="./public/first.png" />

        <img class="frame-icon3" alt="" src="./public/second.png" />
      </div>
    </section>
  </div>

  <script>
    var backContainer = document.getElementById("backContainer");
    if (backContainer) {
      backContainer.addEventListener("click", function (e) {
        backContainer.style.display = "none";
        frontContainer.style.display = "block";
      });
    }

  </script>


  <script>
    var frontContainer = document.getElementById("frontContainer");
    frontContainer.style.display = "none";
    backContainer.style.display = "block";
    if (frontContainer) {
      frontContainer.addEventListener("click", function (e) {
        frontContainer.style.display = "none";
        backContainer.style.display = "block";
      });
    }

    var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
    var observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting || entry.intersectionRatio > 0) {
            const targetElement = entry.target;
            targetElement.classList.add("animate");
            observer.unobserve(targetElement);
          }
        }
      },
      {
        threshold: 0.15,
      }
    );

    for (let i = 0; i < scrollAnimElements.length; i++) {
      observer.observe(scrollAnimElements[i]);
    }

  </script>
</body>

</html>